smiles
OC[C@H](O)CN1C(=O)C(Cc2ccccc12)NC(=O)c3cc4cc(Cl)sc4[nH]3
OC1(CN2CCC1CC2)C#Cc3ccc(cc3)c4ccccc4
Oc1ncnc2scc(c3ccsc3)c12
CS(=O)(=O)c1ccc(Oc2ccc(cc2)C#C[C@]3(O)CN4CCC3CC4)cc1
C[C@H](Nc1nc(Nc2cc(C)[nH]n2)c(C)nc1C#N)c3ccc(F)cn3
CC1CCCCC1NC(=O)c2cnn(c2NS(=O)(=O)c3ccc(C)cc3)c4ccccc4
Nc1ccc(cc1)c2nc3ccc(O)cc3s2
COc1cc(ccc1N2CC[C@@H](O)C2)N3N=Nc4cc(sc4C3=O)c5ccc(Cl)cc5
COc1cnc(nc1N(C)C)c2ccccn2
C(CCCCNc1cc(nc2ccccc12)c3ccccc3)CCCNc4cc(nc5ccccc45)c6ccccc6
CSc1c(cnn1c2ccc(cc2)C(=O)O)C(=O)NC3C4CC5CC(CC3C5)C4
CS(=O)(=O)C1(CC1)c2cc(nc(n2)c3cccc4[nH]ccc34)N5CC6CCC(C5)O6
CN([C@@H]1CCN(Cc2ccc(cc2)C(F)(F)F)C[C@@H]1F)C(=O)Cc3ccc(cc3)n4cnnn4
Cn1cncc1c2c3C(=O)N(CC4CC4)C(=O)N(CC5CC5)c3nn2Cc6ccnc7ccc(Cl)cc67
CCS(=O)(=O)c1ccc(c(C)c1)c2cc(ccc2O[C@H](C)C(=O)O)C(F)(F)F
OC(=O)COc1ccc(cc1c2cc(ccc2F)C#N)C(F)(F)F
NC(Cc1c[nH]c2ccccc12)C(=O)O
OC(=O)CCC[C@H]1[C@@H](Cc2ccccc12)NC(=O)c3cc4cc(F)ccc4[nH]3
CCNC(=O)c1cc2c(c(cnc2[nH]1)c3cncc(c3)C(=O)O)n4ccc(n4)C(F)(F)F
N(c1ccccc1)c2cc(Nc3ccccc3)[nH]n2
COCCNC(=O)c1cccc(Nc2ncc3cc(ccc3n2)c4ccncc4)c1
NC(=O)c1cc(F)cc(O[C@H]2C[C@H]3CC[C@@H](C2)N3Cc4ccccc4)c1
OC(C(=O)OC1CN2CCC1CC2)(c3ccccc3)c4ccccc4
CC(C)n1c(C)ncc1c2nc(Nc3ccc(cc3)C(=O)N(C)C)ncc2F
COc1cccc(c1)c2c[nH]c(n2)c3ccccc3
Clc1cccc2cn[nH]c12
Cn1cncc1c2c3C(=O)N(CC#C)C(=O)N(CC4CC4)c3nn2Cc5ccnc6ccc(Cl)cc56
Clc1ccc(CN2CC3CNCC(C2)O3)cc1C(=O)NCC45CC6CC(CC(C6)C4)C5
C[C@H](Nc1ncc(F)c(Nc2cc([nH]n2)C3CC3)n1)c4ncc(F)cn4
CC(=O)Nc1ccc2c(c1)c(cn2CCCO)c3cc(NC4CC4)n5ncc(C#N)c5n3
CC1COc2c(N3CCN(C)CC3)c(F)cc4C(=O)C(=CN1c24)C(=O)O
CC1(CC1)c2nc(ncc2C(=O)N[C@@H]3C4CC5CC3C[C@@](O)(C5)C4)N6CCOCC6
CNCCCC12CCC(c3ccccc13)c4ccccc24
Oc1cc(nc2ccnn12)c3ccccc3
CC(C#C)N1C(=O)N(CC2CC2)c3nn(Cc4ccnc5ccc(Cl)cc45)c(c3C1=O)c6cncn6C
COc1cc(Nc2nc(N[C@@H](C)c3ncc(F)cn3)ncc2Br)n[nH]1
Cc1nc(C)c(nc1C(=O)N)c2ccc([C@@H]3CC[C@@H](CC(=O)O)CC3)c(F)c2
COc1ccnc(CCc2nc3c(C)ccnc3[nH]2)c1
COC(=O)[C@H]1[C@@H](O)CC[C@H]2CN3CCc4c([nH]c5ccccc45)[C@@H]3C[C@H]12
COc1ccc(Cc2c(N)n[nH]c2N)cc1
CCN(CCN(C)C)S(=O)(=O)c1ccc(cc1)c2cnc(N)c(n2)C(=O)Nc3cccnc3
